<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorTeamMemberRow"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_team_member_name"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="80dp"
        android:text="James Frost"
        android:textColor="@color/colorMainFont"
        android:textSize="25sp"
        android:textStyle="italic" />
</LinearLayout>