<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTeamRow"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTeamRow"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCeoBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ceo_name_details"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="bottom|center_horizontal"
                android:text="Mark Mason "
                android:textColor="@color/colorCeoFont"
                android:textSize="35sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_ceo_role_details"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="top|center_horizontal"
                android:text="Chief Executive Officer"
                android:textColor="@color/colorMainFont"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorTeamRow">

            <ImageView
                android:id="@+id/img_team_logo_details"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo_ios" />

            <TextView
                android:id="@+id/tv_team_name_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="90dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="iOS"
                android:textColor="@color/colorMainFont"
                android:textSize="40sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_fragment_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>
    </LinearLayout>
</ScrollView>