<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTeamRow"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_custom_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorActionbar">


        <ImageView
            android:id="@+id/img_view_actionbar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/action_bar" />


    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCeoBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ceo_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="bottom|center_horizontal"
            android:text="Mark Mason "
            android:textColor="@color/colorCeoFont"
            android:textSize="35sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tv_ceo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="top|center_horizontal"
            android:text="Chief Executive Officer"
            android:textColor="@color/colorMainFont"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorTeamRow">

        <ImageView
            android:id="@+id/img_team_logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo_ios" />

        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="90dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="iOS"
            android:textColor="@color/colorMainFont"
            android:textSize="40sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
    <!-- tutaj start-->


    <!--tutaj stop-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTeamLeaderRow"
        android:gravity="center_vertical|center|center_horizontal"
        android:paddingLeft="80dp">


        <TextView
            android:id="@+id/tv_team_leader_name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="Olly Berry"
            android:textColor="@color/colorMainFont"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/img_cpt_armband"
            android:layout_marginRight="50dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"

            android:src="@drawable/cpt_armband" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorTeamMemberRow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_team_member_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="80dp"
            android:text="James Frost"
            android:textColor="@color/colorMainFont"
            android:textSize="25sp"
            android:textStyle="italic" />
    </LinearLayout>
    <!--tutaj start-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorTeamMemberRow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_team_member_name2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="80dp"
            android:text="Liam Nichols"
            android:textColor="@color/colorMainFont"
            android:textSize="25sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorTeamMemberRow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_team_member_name3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="80dp"
            android:text="Chris Watson"
            android:textColor="@color/colorMainFont"
            android:textSize="25sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorTeamMemberRow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_team_member_name4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="80dp"
            android:text="Richard Turton"
            android:textColor="@color/colorMainFont"
            android:textSize="25sp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>